{
  "name": "ascs-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec \"ts-node\" src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "prisma:clean": "rimraf node_modules/.prisma && rimraf prisma/generated",
    "prisma:clean:force": "taskkill /f /im node.exe 2>nul || echo No node processes to kill && rimraf node_modules/.prisma && rimraf prisma/generated",
    "prisma:generate": "npm run prisma:clean:force && prisma generate --schema=./prisma/schema",
    "prisma:generate:safe": "prisma generate --schema=./prisma/schema",
    "prisma:generate:win": "scripts\\prisma-generate.bat",
    "prisma:generate:ps": "powershell -ExecutionPolicy Bypass -File scripts\\prisma-generate.ps1",
    "prisma:migrate": "prisma migrate dev --schema=./prisma/schema",
    "prisma:studio": "prisma studio --schema=./prisma/schema",
    "prisma:reset": "npm run prisma:clean && prisma migrate reset --schema=./prisma/schema --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "npm": "^11.4.2",
    "qrcode": "^1.5.4",
    "validator": "^13.15.15",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.0.12",
    "@types/nodemon": "^1.19.6",
    "@types/qrcode": "^1.5.5",
    "@types/validator": "^13.15.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.17.0",
    "prisma-merge": "^0.2.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3"
  }
}
